{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>iShop</title>
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/shop.css'%}" rel="stylesheet">
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #e5e5e5;
            color: #343a40 !important;
        }

        .list-group-item {
            background-color: #fff;
            border: none;
            border-bottom: 1px solid #dee2e6;
            color: #000000 !important;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar {
            background-color: transparent;
            box-shadow: none;
        }

        .navbar-brand,
        .navbar-toggler-icon,
        .navbar-nav .nav-link {
            color: #000 !important; 
            font-weight: bold !important;
        }

        .navbar-toggler:focus,
        .navbar-toggler:active {
            outline: none;
        }

        .navbar-nav .nav-link:hover {
            color: #007bff !important;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            padding: 20px;
        }

        .navigator{
          background-color: black;
        }
        footer {
            text-align: center;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top custom-navbar">
      <div class="container">
          <a class="navbar-brand" href="#">iShop</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
              aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                </li>
            </ul>            
          </div>
      </div>
  </nav>
    <br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="list-group">
                    <a href="{% url 'index' %}" class="list-group-item">Inicio</a>
                    <a href="{% url 'lista_productos' %}" class="list-group-item">Todos los productos</a>
                        {% for categoria in categorias %}
                            <a href="{% url 'lista_productos' %}?categoria={{ categoria.nombre }}" class="list-group-item">{{ categoria.nombre }}</a>
                        {% endfor %}
                </div>
            </div>
            <div class="col-lg-9">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>
    <footer class="py-5">
        <div class="container">
            <p class="m-0">Copyright &copy; iShop 2023</p>
        </div>
    </footer>

    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

</body>

</html>
